# custom-rbac-java-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/customrbacjavademo/: CustomRbacJavaDemoApplication.java
src/main/java/org/example/customrbacjavademo/apps/auth/domain/dto/: LoginDto.java  RefreshTokenDto.java
src/main/java/org/example/customrbacjavademo/apps/auth/domain/entities/: RefreshToken.java
src/main/java/org/example/customrbacjavademo/apps/auth/domain/services/: JwtService.java  RefreshTokenService.java
src/main/java/org/example/customrbacjavademo/apps/auth/infra/persistence/: RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java
src/main/java/org/example/customrbacjavademo/apps/auth/usecase/: LoginUseCase.java  RefreshTokenUseCase.java
src/main/java/org/example/customrbacjavademo/apps/auth/usecase/mappers/: AuthMapper.java  RefreshTokenMapper.java
src/main/java/org/example/customrbacjavademo/apps/user/domain/dto/: NewPermissionDto.java  NewRoleDto.java  NewUserDto.java  UpdatePermissionDto.java  UpdateRoleDto.java  UpdateUserDto.java
src/main/java/org/example/customrbacjavademo/apps/user/domain/entities/: Permission.java  Role.java  User.java
src/main/java/org/example/customrbacjavademo/apps/user/domain/enums/: PermissionName.java  PermissionScope.java  PermissionStatus.java  RoleStatus.java  UserStatus.java
src/main/java/org/example/customrbacjavademo/apps/user/domain/services/: PasswordService.java
src/main/java/org/example/customrbacjavademo/apps/user/infra/persistence/: PermissionJpaEntity.java  PermissionJpaRepository.java  RoleJpaEntity.java  RoleJpaRepository.java  UserJpaEntity.java  UserJpaRepository.java
src/main/java/org/example/customrbacjavademo/apps/user/usecase/: CreatePermissionUseCase.java  DeletePermissionUseCase.java  GetOnePermissionUseCase.java  ListPermissionsUseCase.java  UpdatePermissionUseCase.java
src/main/java/org/example/customrbacjavademo/apps/user/usecase/mappers/: PermissionMapper.java
src/main/java/org/example/customrbacjavademo/apps/user/usecase/permission/: CreatePermissionUseCase.java  DeletePermissionUseCase.java  GetOnePermissionUseCase.java  ListPermissionsUseCase.java  UpdatePermissionUseCase.java
src/main/java/org/example/customrbacjavademo/apps/user/usecase/role/: CreateRoleUseCase.java  DeleteRoleUseCase.java  GetOneRoleUseCase.java  ListRolesUseCase.java  UpdateRoleUseCase.java
src/main/java/org/example/customrbacjavademo/apps/user/usecase/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetOneUserUseCase.java  ListUsersUseCase.java  UpdatePasswordUseCase.java  UpdateUserUseCase.java
src/main/java/org/example/customrbacjavademo/common/api/controllers/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/example/customrbacjavademo/common/domain/exceptions/: AlreadyExistsException.java  InvalidReferenceException.java  NoAccessException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/example/customrbacjavademo/common/domain/helpers/: EnumUtils.java  EnumValidator.java  Pagination.java  SearchQuery.java  UUIDValidator.java
src/main/java/org/example/customrbacjavademo/common/domain/utils/: SpecificationUtils.java
src/main/java/org/example/customrbacjavademo/configuration/: AuthenticationConfig.java  JwtAuthenticationFilter.java  PermissionAspect.java  PermissionGuard.java  RequiredPermission.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/customrbacjavademo/configuration/swagger/: SwaggerCustomCssInjector.java
src/main/java/org/example/customrbacjavademo/domain/: User.java  UserStatus.java
src/main/java/org/example/customrbacjavademo/domain/dto/: NewRoleDto.java  NewUserDto.java  UpdateRoleDto.java  UpdateUserDto.java
src/main/java/org/example/customrbacjavademo/domain/entities/: Role.java  RoleStatus.java  User.java  UserStatus.java
src/main/java/org/example/customrbacjavademo/domain/exceptions/: ValidationException.java
src/main/java/org/example/customrbacjavademo/domain/services/: PasswordService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_permissions_table.sql  V2__create_roles_and_roles_permissions_table.sql  V3__create_users_table.sql  V4__create_refresh_tokens_table.sql
src/test/java/org/example/customrbacjavademo/: CustomRbacJavaDemoApplicationTests.java  DatabaseCleanUpExtension.java  E2ETest.java  IntegrationTest.java
src/test/java/org/example/customrbacjavademo/apps/auth/domain/entities/: RefreshTokenTest.java
src/test/java/org/example/customrbacjavademo/apps/auth/e2e/: AuthE2ETest.java
src/test/java/org/example/customrbacjavademo/apps/auth/usecase/: LoginUseCaseIntegrationTest.java  LoginUseCaseTest.java  RefreshTokenUseCaseIntegrationTest.java  RefreshTokenUseCaseTest.java
src/test/java/org/example/customrbacjavademo/apps/user/e2e/: AuthE2ETest.java  PermissionE2ETest.java  RoleE2ETest.java  UserE2ETest.java
src/test/java/org/example/customrbacjavademo/apps/user/usecase/: CreatePermissionUseCaseTest.java  DeletePermissionUseCaseTest.java  GetOnePermissionUseCaseTest.java  ListPermissionsUseCaseTest.java  UpdatePermissionUseCaseTest.java
src/test/java/org/example/customrbacjavademo/common/api/controllers/: GlobalExceptionHandlerTest.java
src/test/java/org/example/customrbacjavademo/common/domain/helpers/: DummyEnum.java  EnumUtilsTest.java  EnumValidatorTest.java  PaginationTest.java  SearchQueryTest.java  UUIDValidatorTest.java
src/test/java/org/example/customrbacjavademo/common/domain/utils/: SpecificationUtilsTest.java
src/test/java/org/example/customrbacjavademo/domain/: UserTest.java
src/test/java/org/example/customrbacjavademo/domain/entities/: RoleTest.java  UserTest.java
src/test/java/org/example/customrbacjavademo/domain/mocks/: RoleTestMocks.java  UserTestMocks.java
(+81 files in other folders)
